{
    "name": "altiore/yii2-page",
    "description": "Page Yii2 Module",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Razzwan",
            "email": "razvanlomov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": ">=2.0.10",
        "altiore/yii2-base": "^0.5",
        "yiidoc/yii2-redactor": "^2.0",
        "altiore/yii2-markdown": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
            "altiore\\page\\": ""
        }
    }
}
